@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

label {
  color: #f3f3f3;
  font-weight: 400;
  font-size: 1.2rem;
}

input,
textarea {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 10px;
  resize: none;
  background-color: #fbfbfb;
}

textarea {
  font-family: "Inter", sans-serif;
}

button {
  justify-self: left;
  position: relative;
  align-self: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-weight: 700;
  color: #f3f3f3;
  background-color: #0255a8;
  border-radius: 5px;
  padding: 15px 30px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0px 5px 0px #00366b;
  transition: 0.3s ease;
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-top: 15px solid #003e7b;
  border-right: 15px solid transparent;
  width: 0;
}

button:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 0px #00366b;
}

h2 {
  position: relative;
  color: #f3f3f3;
  font-weight: 200;
  text-align: center;
  letter-spacing: 1.2px;
}

h2::after {
  content: "";
  display: block;
  position: relative;
  margin-top: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 2px;
  background-color: #0066cc;

  animation: barIn 1.5s ease;
}

h1 {
  color: #f3f3f3;
  font-size: 3rem;
  margin-top: 40px;

  animation: fadeIn 1s ease;
  z-index: 0;
}

.bg_suporte {
  max-width: 100%;
  background-image: url("../img/ondas-suporte.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;

  animation: ondasIn 1s ease;
}

.home::after {
  background-color: #0255a8 !important;
}

.contain {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  justify-content: center;
  align-content: center;
  max-width: 1500px;
  margin-top: 20px;

  animation: boxIn 1.5s ease;
}

.leftside {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 100px;
  border-radius: 10px 0px 0px 10px;
  background-color: #001b36de;
  box-shadow: 0px 10px 0px rgba(0, 16, 31, 0.871);
}

.leftside::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-top: 50px solid #0066cc;
  border-right: 50px solid transparent;
  width: 0;
}

.rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0px 10px 10px 0px;
  width: 100%;
  padding: 60px;
  gap: 20px;
  background-color: #003b75de;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 10px 0px #012b55de;
}

.nome {
  grid-column: 1;
  grid-row: 1;
}

.telefone {
  grid-column: 2;
  grid-row: 1;
}

.email {
  grid-column: 1/3;
  grid-row: 2;
}

.mensagem {
  grid-column: 1/3;
  grid-row: 3;
}

/* Animations */

@keyframes ondasIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes boxIn {
  0% {
    transform: translateY(-60px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes barIn {
  0% {
    width: 0;
  }

  100% {
    width: 250px;
  }
}

/* Media Queres */

@media (max-width: 1024px) and (min-width: 450px) {
  .grid {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    justify-content: center;
    align-content: center;
    max-width: 800px;
    margin-top: 20px;

    animation: boxIn 1.5s ease;
  }

  .leftside {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 100px;
    border-radius: 10px 0px 0px 10px;
    background-color: #001b36de;
    box-shadow: 0px 10px 0px rgba(0, 16, 31, 0.871);
  }

  .leftside::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 50px solid #0066cc;
    border-right: 50px solid transparent;
    width: 0;
  }

  .rightside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
    padding: 60px;
    gap: 20px;
    background-color: #003b75de;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 10px 0px #012b55de;
  }

  h2::after {
    content: "";
    display: block;
    position: relative;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #0066cc;

    animation: barIn 1.5s ease;
  }

  @keyframes barIn {
    0% {
      width: 0;
    }

    100% {
      width: 120px;
    }
  }
}

@media (max-width: 450px) {
  .bg_suporte {
    animation: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    margin-top: 20px;

    animation: none;
  }

  .leftside {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 100px;
    border-radius: 10px 0px 0px 10px;
    background-color: #001b36de;
    box-shadow: none;
  }

  .leftside::after {
    display: none;
  }

  .rightside {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0px 0px 10px 10px;
    padding: 60px;
    gap: 20px;
    background-color: #003b75de;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 10px 0px #012b55de;
  }

  h2 {
    font-size: 0.9rem;
  }

  .faq {
    margin-top: 20px;
  }

  h2::after {
    width: 120px;
    animation: none;
  }

  .nome {
    grid-column: 1;
    grid-row: 1;
  }

  .telefone {
    grid-column: 1;
    grid-row: 2;
  }

  .email {
    grid-column: 1;
    grid-row: 3;
  }

  .mensagem {
    grid-column: 1;
    grid-row: 4;
  }
}
